# Étape 1 : Build du projet Vue.js
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# Étape 2 : Serveur Nginx
FROM nginx:1.27-alpine

# Copier les fichiers du build
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la config Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port HTTP
EXPOSE 8080

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]