server {
    listen 8080;

    # Racine du site
    root /usr/share/nginx/html;
    index index.html;

    # Routes front Vue.js (mode history)
    location / {
        auth_basic off;
        try_files $uri $uri/ /index.html;
    }
}